/* App container to manage header and map/project layout */
.app-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

/* New Navigation Bar Styles */
.app-nav {
  background-color: transparent;
  padding: 15px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1010;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-sizing: border-box;
}

.app-nav.scrolled {
  background-color: var(--card-bg);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
  max-width: var(--max-content-width);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  text-decoration: none;
  display: flex;
  align-items: center;
  height: 40px; /* Set a consistent height for the logo container */
  transition: height 0.3s ease-in-out;
}

.logo-image {
  height: 100%;
  width: auto;
  object-fit: contain;
  transition: filter 0.3s ease-in-out;
}

/* This is the key for making the white logo visible on a white background.
   It inverts the colors (white -> black, black -> white) and then rotates
   the hue to bring the inverted blue color back to blue. */
.app-nav.scrolled .logo-image {
  filter: invert(1) hue-rotate(180deg);
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  color: var(--text-color-light);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
}
.app-nav.scrolled .nav-links a {
  color: var(--primary-gray);
}
.app-nav.scrolled .nav-links a:hover {
  color: var(--primary-dark-blue);
}
.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--secondary-blue);
  transition: width 0.3s ease;
}
.nav-links a:hover::after {
  width: 100%;
}

.nav-toggle { display: none; }


/* New Hero Section Styles */
.hero-section {
  height: 100vh;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--text-color-light);
  position: relative;
  overflow: hidden; /* Key for the sliding effect */
}

/* New wrapper to hold all slides in a row */
.hero-slider-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.8s ease-in-out; /* The slide animation */
  z-index: 0;
}

.hero-slide {
  width: 100%;
  height: 100%;
  flex-shrink: 0; /* Prevent slides from shrinking */
  background-size: cover;
  background-position: center center;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.hero-content {
  position: relative;
  z-index: 3;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
}

.hero-content h1 {
  font-size: 3.5em;
  font-weight: 600;
  margin: 0;
  text-transform: capitalize;
}

.scroll-down-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  width: 44px;
  height: 44px;
  border: 2px solid white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.scroll-down-indicator:hover {
    transform: translateX(-50%) scale(1.1);
}

.scroll-down-icon {
  width: 12px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) rotate(45deg);
  }
  40% {
    transform: translateY(-8px) rotate(45deg);
  }
  60% {
    transform: translateY(-4px) rotate(45deg);
  }
}

.hero-carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(34, 37, 42, 0.5);
  color: white;
  border: none;
  font-size: 2.5rem;
  font-weight: 300;
  padding: 10px 18px;
  cursor: pointer;
  z-index: 3;
  border-radius: var(--border-radius);
  opacity: 0;
  transition: opacity 0.3s ease, background-color 0.3s ease;
  line-height: 1;
}

.hero-section:hover .hero-carousel-button {
  opacity: 0.7;
}

.hero-carousel-button:hover {
  opacity: 1;
  background-color: rgba(34, 37, 42, 0.8);
}

.hero-carousel-button.prev { left: 20px; }
.hero-carousel-button.next { right: 20px; }

.hero-carousel-dots {
  position: absolute;
  bottom: 90px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
  z-index: 3;
}

.hero-carousel-dots .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.hero-carousel-dots .dot:hover {
  transform: scale(1.1);
  background-color: rgba(255, 255, 255, 0.8);
}

.hero-carousel-dots .dot.active {
  background-color: white;
  transform: scale(1.15);
}


/* Main content area */
.main-content {
  flex-grow: 1;
  background-color: var(--light-gray-bg);
}

/* Map container styling */
#map-container {
  height: 60vh;
  min-height: 400px;
  max-height: 700px;
  width: 100%;
  background-color: #dde2e3; 
  overflow: hidden;
}


/* New Content Sections Styling */
.content-section { padding: var(--section-padding); }
.section-container {
  max-width: var(--max-content-width);
  margin: 0 auto;
}
.content-section h2 {
  color: var(--primary-dark-blue);
  font-size: 2em;
  margin-bottom: 25px;
  text-align: center;
  position: relative;
  padding-bottom: 10px;
  font-weight: 600;
}
.content-section h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background-color: var(--secondary-blue);
  margin: 10px auto 0;
}
.about-us-section { background-color: var(--card-bg); }
.about-us-section p {
  font-size: 1.1em;
  line-height: 1.7;
  text-align: justify;
  margin-bottom: 15px;
}
.services-section { background-color: var(--light-gray-bg); }
.services-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}
.services-list li {
  background-color: var(--card-bg);
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border-top: 3px solid transparent;
}
.services-list li:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.12);
    border-top-color: var(--secondary-blue);
}
.service-icon {
  font-size: 2.8em;
  margin-bottom: 20px;
  display: block;
  color: var(--secondary-blue);
}
.services-list h3 {
  color: var(--primary-dark-blue);
  font-size: 1.3em;
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 600;
}
.services-list p {
  font-size: 0.95em;
  color: var(--primary-gray);
  line-height: 1.6;
}

/* Projects Grid Section */
.projects-grid-section { background-color: var(--light-gray-bg); }
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 25px;
}
.project-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.12);
}
.project-card-image {
  width: 100%;
  aspect-ratio: 4 / 3;
  overflow: hidden;
}
.project-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.project-card:hover .project-card-image img {
  transform: scale(1.05);
}
.project-card-content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.project-card-content h3 {
  margin: 0 0 10px 0;
  font-size: 1.3em;
  color: var(--primary-dark-blue);
  font-weight: 600;
}
.project-card-content p {
  margin: 0 0 20px 0;
  font-size: 0.95em;
  color: var(--primary-gray);
  line-height: 1.6;
  flex-grow: 1; /* Pushes button to the bottom */
}
.project-card-button {
  padding: 10px 20px;
  font-size: 0.95em;
  align-self: flex-start; /* Aligns button to the left */
}


/* Footer Styling */
.app-footer {
  background-color: var(--primary-dark-blue);
  color: var(--text-color-light);
  padding: 40px 20px;
  text-align: center;
  font-size: 0.9em;
  flex-shrink: 0;
}

.app-footer .section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.footer-contact-info, .footer-social-media {
  display: flex;
  gap: 15px 30px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.footer-social-media .social-separator {
  color: var(--primary-gray);
  opacity: 0.7;
  display: none; /* Hide pipe on mobile */
}
.footer-admin-area {
  margin-top: 15px;
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 20px;
  width: 100%;
  max-width: 600px;
}
.app-footer p {
  margin: 5px 0;
  opacity: 0.8;
}
.footer-link {
  color: var(--secondary-blue);
  text-decoration: none;
  transition: color 0.2s ease, text-decoration 0.2s ease;
  font-weight: 500;
}
.footer-link:hover {
  color: var(--text-color-light);
  text-decoration: underline;
}
.admin-panel-link { font-weight: bold; font-size: 0.9em; opacity: 0.8; }


/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-content h1 { font-size: 2.5em; }

  .hero-carousel-button {
    font-size: 2rem;
    padding: 8px 12px;
  }
  .hero-carousel-dots {
    bottom: 80px;
  }
  .hero-carousel-dots .dot {
    width: 10px;
    height: 10px;
  }

  #map-container { height: 50vh; min-height: 350px; }
  
  .content-section { padding: 40px 15px; }
  .content-section h2 { font-size: 1.8em; }
  .services-list { grid-template-columns: 1fr; gap: 20px; }
  .services-list li { padding: 25px; }
  .footer-contact-info, .footer-social-media { flex-direction: column; gap: 10px;}

  .projects-grid { grid-template-columns: 1fr; gap: 20px; }

  /* Mobile Nav */
  .nav-toggle {
    display: block;
    position: relative;
    z-index: 10;
    border: none;
    background: transparent;
    cursor: pointer;
  }
  .hamburger-box {
    width: 30px;
    height: 24px;
    display: inline-block;
    position: relative;
  }
  .hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -1px;
    width: 30px;
    height: 2px;
    background-color: var(--text-color-light);
    border-radius: 4px;
    position: absolute;
    transition: transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  .app-nav.scrolled .hamburger-inner { background-color: var(--primary-dark-blue); }

  .hamburger-inner::before,
  .hamburger-inner::after {
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    background-color: inherit;
    border-radius: 4px;
    position: absolute;
    transition: transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  .hamburger-inner::before { top: -10px; }
  .hamburger-inner::after { bottom: -10px; }

  .app-nav.nav-open .hamburger-inner { transform: rotate(225deg); }
  .app-nav.nav-open .hamburger-inner::before { top: 0; transform: rotate(90deg); }
  .app-nav.nav-open .hamburger-inner::after { bottom: 0; opacity: 0; }
  
  .nav-links {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--primary-dark-blue);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }
  .app-nav.nav-open .nav-links {
    transform: translateX(0);
  }
  .nav-links a { color: var(--text-color-light) !important; font-size: 1.5em; }
}

@media (min-width: 769px) {
  .footer-social-media .social-separator { display: inline; } /* Show pipe on desktop */
}

@media (max-width: 480px) {
  .hero-content h1 { font-size: 1.9em; }
  
  .content-section h2 { font-size: 1.6em; }
  .about-us-section p { font-size: 1em; }
  .services-list h3 { font-size: 1.2em; }
  .services-list p { font-size: 0.9em; }
}