
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.4.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "leaflet": "https://esm.sh/leaflet@^1.9.4",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.0.0",
    "@testing-library/jest-dom": "https://esm.sh/@testing-library/jest-dom@^6.6.3",
    "@testing-library/user-event": "https://esm.sh/@testing-library/user-event@^14.6.1",
    "@testing-library/react": "https://esm.sh/@testing-library/react@^16.3.0"
  }
}
</script>

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HUMA Arquitectura - Proyectos Inmobiliarios</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>