.project-form-view > h2 {
  text-align: center;
}
.project-form-view > p { /* Specific paragraph styling for form intro text */
  text-align: center;
  margin-bottom: 20px;
  font-size: 0.9em;
  color: var(--primary-gray);
}

.admin-form .form-group { margin-bottom: 20px; }
.admin-form label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-color-dark);
}
.admin-form input[type="text"],
.admin-form input[type="password"], /* Though not used in ProjectForm, keep for consistency if AdminPanel's login form uses .admin-form */
.admin-form textarea,
.admin-form .new-media-alt-input { /* Target specific class for alt input */
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  font-size: 1em;
  box-sizing: border-box;
  transition: border-color 0.2s ease;
}
.admin-form input[type="text"]:focus,
.admin-form input[type="password"]:focus,
.admin-form textarea:focus,
.admin-form .new-media-alt-input:focus {
  border-color: var(--secondary-blue);
  outline: none;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}
.admin-form textarea {
  resize: vertical;
  min-height: 80px;
}

/* Map container within ProjectForm */
#project-form-map-container {
  height: 300px;
  margin-top: 10px;
  border-radius: var(--border-radius);
  border: 1px solid #ccc;
  background-color: #f0f0f0; /* Placeholder background */
  z-index: 0; /* Ensure map controls are clickable */
}


.ai-suggest-button {
  background-color: var(--ai-button-bg);
  color: var(--text-color-light);
  border: none;
  padding: 10px 18px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.95em;
  font-weight: 500;
  transition: background-color 0.2s ease, opacity 0.2s ease;
  display: inline-block; /* was inline-block, fine */
}
.ai-suggest-button:hover { background-color: #8e44ad; }
.ai-suggest-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.admin-form-actions {
  margin-top: 30px;
  display: flex;
  gap: 15px;
  justify-content: flex-end; /* Default for wider screens */
  flex-wrap: wrap;
}
/* Center actions in .admin-form (applies to ProjectForm and AdminPanel login if it uses .admin-form) */
.admin-form .admin-form-actions {
    justify-content: center; 
}


/* Media Management in ProjectForm */
.media-items-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 15px;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: var(--border-radius);
  background-color: #fdfdfd;
}

.media-item-entry {
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--card-bg);
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.media-item-preview-img {
  width: 100%;
  height: 100px; /* Fixed height for previews */
  object-fit: cover;
  border-radius: calc(var(--border-radius) - 4px);
  margin-bottom: 8px;
  background-color: #f0f0f0; /* Placeholder bg for previews */
}

.media-item-info {
  font-size: 0.85em;
  width: 100%;
}

.media-item-alt {
  font-weight: 500;
  margin: 3px 0;
  word-break: break-word;
  color: var(--text-color-dark);
}
.media-item-filename {
  color: var(--primary-gray);
  font-size: 0.9em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%; /* Ensure it doesn't overflow its container */
}


.media-item-status {
  font-style: italic;
  color: var(--secondary-blue);
  font-size: 0.8em;
}

.admin-button.media-remove-button {
  background-color: var(--delete-button-bg);
  color: var(--text-color-light);
  padding: 5px 10px;
  font-size: 0.8em;
  margin-top: 8px;
  width: 100%; /* Make remove button full width of its small container */
}
.admin-button.media-remove-button:hover {
  background-color: var(--delete-button-hover-bg);
}

.add-media-controls {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
}
/* .new-media-alt-input is styled with other inputs */
.new-media-alt-input {
  flex-grow: 1; /* Take available space */
  margin-bottom: 0; /* Remove bottom margin if applied globally to inputs in form-group */
}

.media-upload-label-button {
  /* This is a label styled as a button */
  background-color: var(--primary-gray); /* Match admin-button.secondary */
  color: var(--text-color-light);
  padding: 12px 18px; /* Match other input padding and admin-button default */
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.95em; /* Slightly smaller than main admin-buttons */
  font-weight: 500; /* Match admin-button */
  transition: background-color 0.2s ease;
  white-space: nowrap; /* Prevent button text wrapping */
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.media-upload-label-button:hover {
  background-color: #6c7a7b; /* Match admin-button.secondary:hover */
}


/* Responsive adjustments for ProjectForm */
@media (max-width: 768px) {
  #project-form-map-container { height: 250px; }

  /* Stack form actions buttons on smaller screens */
  .admin-form-actions {
    flex-direction: column;
    align-items: stretch; /* Make buttons full width of container */
  }
  .admin-form-actions .admin-button { /* Ensure buttons take full width */
    width: 100%;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
  }
   .admin-form-actions .admin-button:not(:last-child) {
      margin-bottom: 10px; /* Add space between stacked buttons */
  }
  .media-items-list { grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); gap: 10px; }
  .media-item-preview-img { height: 80px; }
  .add-media-controls { flex-direction: column; align-items: stretch; }
  .new-media-alt-input { margin-bottom: 10px; } /* Add margin when stacked */
}

@media (max-width: 480px) {
  #project-form-map-container { height: 200px; }
  .media-items-list { grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); }
  .media-item-preview-img { height: 70px; }
}
